<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body class="grey lighten-1">
      <ul id="dropdown1" class="dropdown-content">
      <li><a href="about1.html">Where to find us</a></li>
      <li class="divider"></li>
      <li><a href="about2.html">Main director</a></li>
      <li class="divider"></li>
      <li><a href="about3.html">Support</a></li>
      </ul>
      <nav class="teal darken-4">
    <div class="nav-wrapper">
      <a class="brand-logo"><img src="https://cdn.discordapp.com/attachments/286942084047437835/388351636965294090/dab128.png" height="65" width="65" ></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Index</a></li>
        <li><a href="news.html">Feed</a></li>
         <li><a class="dropdown-button" data-activates="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
      </nav>  
      <nav  class="teal darken-4">
      <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Index</a> 
        <a href="news.html" class="breadcrumb">Feed</a>      
        <a class="breadcrumb">Main director</a>  
      </div>       
    </div>
  </nav>
      <div class="container teal darken-2">
    <div class="card-image center-align">
      <img src="https://scontent.fvno2-1.fna.fbcdn.net/v/t1.0-9/10868140_966817693347132_6752997267389988606_n.jpg?oh=ac5b2755d1073a4289f5381488d4ae69&oe=5ACA335B" style="height: 450px">
      <div class="row">
        <div class="col s8 offset-s2">
           <h3>Meet the head of "Solo Mid Co." - Julius</h3>
           <p>"We work hard for our customers, viewers and potential partners. We can't just turn our back on people, which can't live without memes or/and news. It is all about pride and accomplishment, right?" </p> 
           <p> * Company's accompishments : Stopped the global hunger problem </br> * Survived a skydiving jump without a parachute </br> * Managed to satisfy all 100% customers (because 0 customers means that 100% of them are satisfied) </br> * Probably has something fishy happening </p> 
</div>
</div>
</div>
</div>
 <footer class="page-footerteal teal darken-4">
          <div class="container">
            <div class="row">           
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="news.html">News feed</a></li>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Where to find us</a></li>
                  <li><a class="grey-text text-lighten-3" href="about3.html">Support</a></li>           
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container ">
            © 2017 Copyright Text            
            </div>
          </div>
        </footer>
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
</body>
</html>