<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body class="grey lighten-1">
      <ul id="dropdown1" class="dropdown-content">
      <li><a href="about1.html">Where to find us</a></li>
      <li class="divider"></li>
      <li><a href="about2.html">Main director</a></li>
      <li class="divider"></li>
      <li><a href="about3.html">Support</a></li>
      </ul>
      <nav class="teal darken-4">
    <div class="nav-wrapper">
      <a class="brand-logo"><img src="https://cdn.discordapp.com/attachments/286942084047437835/388351636965294090/dab128.png" height="65" width="65" ></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Index</a></li>
        <li><a href="news.html">Feed</a></li>
         <li><a class="dropdown-button" data-activates="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
      </nav>  
      <nav  class="teal darken-4">
      <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Index</a> 
        <a href="news.html" class="breadcrumb">Feed</a>      
        <a class="breadcrumb">Support</a>  
      </div>       
    </div>
  </nav>
  <div class="container teal darken-2">
    <div class="card-image center-align">
      <img src="https://scontent.fvno2-1.fna.fbcdn.net/v/t1.0-9/10407716_1069339003095000_2783451373831573339_n.jpg?oh=ea38f410fe46df2a974ce8bf58c7ebf2&oe=5ACDF92D">
      <div class="row">
        <div class="col s8 offset-s2">
           <h1>Welcome to our support page</h1>
           <p>We can ensure you that you will get the required response in the matter of 7 days because our qualified team works at best office available, you can see how happy our support crew is </p> 
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field col s6">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
              </div>
            </div>       
            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                Write your message to the support team : 
                 <div class="row">
                  <form class="col s10">
                    <div class="row">
                      <div class="input-field col s12">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1,">Your message</label>
                      </div>
                      <a class="waves-effect waves-dark black btn">Send</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </form>    
        </div>  
      </div>
    </div>
  </div>
</div>

   <footer class="page-footerteal teal darken-4">
          <div class="container">
            <div class="row">           
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="news.html">News feed</a></li>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Where to find us</a></li>
                  <li><a class="grey-text text-lighten-3" href="about3.html">Support</a></li>           
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container ">
            © 2017 Copyright Text            
            </div>
          </div>
        </footer>
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

</body>
</html>