<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body class="grey lighten-1">
      <ul id="dropdown1" class="dropdown-content">
      <li><a href="about1.html">Where to find us</a></li>
      <li class="divider"></li>
      <li><a href="about2.html">Main director</a></li>
      <li class="divider"></li>
      <li><a href="about3.html">Support</a></li>
      </ul>
      <nav class="teal darken-4">
    <div class="nav-wrapper">
      <a class="brand-logo"><img src="https://cdn.discordapp.com/attachments/286942084047437835/388351636965294090/dab128.png" height="65" width="65" ></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Index</a></li>
        <li><a href="news.html">Feed</a></li>
         <li><a class="dropdown-button" data-activates="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
      </nav>  
      <nav  class="teal darken-4">
      <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Index</a> 
        <a href="news.html" class="breadcrumb">Feed</a>      
        <a class="breadcrumb">Soon in Riga</a>  
      </div>       
    </div>
  </nav>
  <div class="container teal darken-4 z-depth-1">
     <div class="row ">
  <div class="col s12 center-align"><h2>Soon in Riga</h2>
  </div>
</div>
 <table>
           <thead>
               <tr>
                    <td>
                         <img class="nuotrauka col s4" src="https://static.wixstatic.com/media/b62526_5d7d07446adf4541ac0fb6925bf903c0~mv2.jpg/v1/fill/w_494,h_393,al_c,q_80,usm_0.66_1.00_0.01/b62526_5d7d07446adf4541ac0fb6925bf903c0~mv2.webp" style="width: 300px" >
                    </td>
                    <td>
                         <img class="nuotrauka1 col s4" src="https://static.wixstatic.com/media/b62526_6544f388e02243d4acc8eaeec914b932~mv2_d_2000_1560_s_2.jpg/v1/fill/w_495,h_389,al_c,q_80,usm_0.66_1.00_0.01/b62526_6544f388e02243d4acc8eaeec914b932~mv2_d_2000_1560_s_2.webp"  style="width: 300px">
                    </td>
                    <td>
                         <img class="nuotrauka2 col s4" src="https://static.wixstatic.com/media/b62526_ef037f3ecaee433188fde5922c630171~mv2.jpg/v1/fill/w_486,h_389,al_c,q_80,usm_0.66_1.00_0.01/b62526_ef037f3ecaee433188fde5922c630171~mv2.webp" style="width: 300px" >
                    </td>
               </tr>
          </thead>
     </table>
<div class="container">
   <div class="video-container">
       <iframe width="980" height="554" src="https://www.youtube.com/embed/NFfsNpDahhw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      </div>
  <p>Next year in 2018 January 13th, at Merķeļa iela 13 in Riga will start the 4th WinterCon event, which is a branch of UniCon. During the one day period, visitors and guest will be able to attend in Cosplay ("Costume play" - a type of performance art where cosplayers wear costumes to represent a specific character. Cosplay is more than a hobby - it is a form of art.), as well as gaming tournaments (eSports, console gaming, tabletops, TCG, roleplay, LARP), discover and participate in "Artists Alley". It is just as Christmas fair, but just after Christmas! Stickers, figures, crafts, artworks, hand made Neko ears and many more! </p>
  
</div>
</div>
<table>
<thead>
<tr>
    <td>           
          <div class="card horizontal teal darken-4" style="height: 350px">
      <div class="card-image">

        <img src="https://i.redditmedia.com/971TOVpy4DhKYJv4j5FwBEaw0Jqb0exKNBCmb_VTqNU.png?w=418&s=493214d8fa974a365beb4d9bbd2fb9f4" height="250px" width="250px">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h2><a href="entry2.html"> Do you have the guts to test it?</a></h2>
          <p>Recently a new attempt was given in testing out <a href="entry2.html">our crew's HTML capabilities.</a></p>
        </div>        
       </div>
       </div>
          </td>
          <td>
         <div class="card horizontal teal darken-4" style="height: 350px">
      <div class="card-image ">
              <img src="https://i.imgflip.com/e4qbb.jpg" height="250px" width="250px" class="z-depth-1">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h2><a href="entry3.html"> Brace yourself, holidays are coming</a></h2>
          <p>Today is the middle of December and we all know what <a href="entry3.html">does that mean...</a></p>
        </div>        
      </div>
 
          </td>
        </tr>
      </thead>
    </table>
     <footer class="page-footerteal teal darken-4">
          <div class="container">
            <div class="row">           
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="news.html">News feed</a></li>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Where to find us</a></li>
                  <li><a class="grey-text text-lighten-3" href="about3.html">Support</a></li>           
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container ">
            © 2017 Copyright Text            
            </div>
          </div>
        </footer>
         <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
</body>
</html>