<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body class="grey lighten-1">
      <ul id="dropdown1" class="dropdown-content">
      <li><a href="about1.html">Where to find us</a></li>
      <li class="divider"></li>
      <li><a href="about2.html">Main director</a></li>
      <li class="divider"></li>
      <li><a href="about3.html">Support</a></li>
      </ul>
      <nav class="teal darken-4">
    <div class="nav-wrapper">
      <a class="brand-logo"><img src="https://cdn.discordapp.com/attachments/286942084047437835/388351636965294090/dab128.png" height="65" width="65" ></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Index</a></li>
        <li><a href="news.html">Feed</a></li>
         <li><a class="dropdown-button" data-activates="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
      </nav>  
      <nav  class="teal darken-4">
      <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Index</a> 
        <a href="news.html" class="breadcrumb">Feed</a>      
        <a class="breadcrumb">Do you have the guts to test it?</a>  
      </div>       
    </div>
  </nav>
  <div class="container teal darken-4 z-depth-1">
     <div class="row ">
  <div class="col s12 center-align" id="Pepe"><h2>Rare Pepe spotted</h2> 
    <div class="card horizontal center-align">
      <div class="card-image">
        <img src="https://i.imgur.com/qCDUUkM.png" height="250px" width="250px" id="Pepe3">
        <div class="centered">
        </div>
      </div>
      <div class="card-stacked teal darken-2">
        <div class="card-content">                   
          <p id="Pepe2">The rare Pepe was spotted today, click RUN to chase it down</p>
          <a onclick="pepe()" class="waves-effect waves-green btn"><i class="material-icons">directions_run</i></a> 
        </div>        
      </div>
    </div> 
  </div>
</div>
</div>

<table>
<thead>
<tr>
    <td>           
          <div class="card horizontal teal darken-4" style="height: 350px">
      <div class="card-image">
        <img src="https://i.imgur.com/EaQgjF1.png" height="250px" width="250px" class="z-depth-1">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h2><a href="entry1.html"> Soon in Riga</a></h2>
        <p>Extraordinary bizzare adventures involving Cosplay, games, creativity and artist fair will take place in Riga, Merķeļa street 13 next year (2018) in <a href="entry1.html">January 13th.</a></p>   
        </div>        
      </div>
    </div> 
          </td>
          <td>
         <div class="card horizontal teal darken-4" style="height: 350px">
      <div class="card-image">
        <img src="https://i.imgflip.com/e4qbb.jpg" height="250px" width="250px" class="z-depth-1">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h3><a href="entry3.html"> Brace yourself, holidays are coming</a></h3>
          <p>Today is the middle of December and we all know what <a href="entry3.html"> does that mean...</a></p>
        </div>        
      </div>
    </div>                 
      </div> 
          </td>
        </tr>
      </thead>
    </table>

 <footer class="page-footerteal teal darken-4">
          <div class="container">
            <div class="row">           
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="news.html">News feed</a></li>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Where to find us</a></li>
                  <li><a class="grey-text text-lighten-3" href="about3.html">Support</a></li>           
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container ">
            © 2017 Copyright Text            
            </div>
          </div>
        </footer>

 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
</body>
</html>