<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body class="grey lighten-1">
      <ul id="dropdown1" class="dropdown-content">
      <li><a href="about1.html">Where to find us</a></li>
      <li class="divider"></li>
      <li><a href="about2.html">Main director</a></li>
      <li class="divider"></li>
      <li><a href="about3.html">Support</a></li>
      </ul>
      <nav class="teal darken-4">
    <div class="nav-wrapper">
      <a class="brand-logo"><img src="https://cdn.discordapp.com/attachments/286942084047437835/388351636965294090/dab128.png" height="65" width="65" ></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Index</a></li>
        <li><a href="news.html">Feed</a></li>
         <li><a class="dropdown-button" data-activates="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
      </nav>  
      <nav  class="teal darken-4">
      <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Index</a> 
        <a href="news.html" class="breadcrumb">Feed</a>      
        <a class="breadcrumb">Brace yourself, holidays are coming</a>  
      </div>       
    </div>
  </nav>
<div class="container teal darken-4 z-depth-1">
     <div class="row ">
  <div class="col s12 center-align"><h2>Brace yourself, holidays are coming...</h2>
  </div>
</div>
      <div class="col s12 m7">    
    <div class="card horizontal teal darken-4">
      <div class="card-image">
        <img src="https://s2.15min.lt/images/photos/2016/12/01/original/kaledu-egle-katedros-aiksteje-58401d859d9ee.jpg" height="250px" width="250px" id="Pepe3">
      </div>
 <div class="card-stacked">
        <div class="card-content">
          <p>Christmas Day is celebrated as a major festival and public holiday in countries around the world, including many whose populations are mostly non-Christian. In some non-Christian areas, periods of former colonial rule introduced the celebration (e.g. Hong Kong); in others, Christian minorities or foreign cultural influences have led populations to observe the holiday. Countries such as Japan, where Christmas is popular despite there being only a small number of Christians, have adopted many of the secular aspects of Christmas, such as gift-giving, decorations, and Christmas trees.

Countries in which Christmas is not a formal public holiday include Afghanistan, Algeria, Azerbaijan, Bahrain, Bhutan, Cambodia, China (excepting Hong Kong and Macao), the Comoros, Iran, Israel, Japan, Kuwait, Laos, Libya, the Maldives, Mauritania, Mongolia, Morocco, North Korea, Oman, Pakistan, Qatar, the Sahrawi Republic, Saudi Arabia, Somalia, Tajikistan, Thailand, Tunisia, Turkey, Turkmenistan, the United Arab Emirates, Uzbekistan, Vietnam, and Yemen. Christmas celebrations around the world can vary markedly in form, reflecting differing cultural and national traditions.

Among countries with a strong Christian tradition, a variety of Christmas celebrations have developed that incorporate regional and local cultures. For Christians, participating in a religious service plays an important part in the recognition of the season. Christmas, along with Easter, is the period of highest annual church attendance. In Catholic countries, people hold religious processions or parades in the days preceding Christmas. In other countries, secular processions or parades featuring Santa Claus and other seasonal figures are often held. Family reunions and the exchange of gifts are a widespread feature of the season. Gift giving takes place on Christmas Day in most countries. Others practice gift giving on December 6, Saint Nicholas Day, and January 6, Epiphany.</p>
        </div>        
      </div>
   </div>
 </div>
</div>

<table>
<thead>
<tr>
    <td>           
          <div class="card horizontal teal darken-4" style="height: 350px">
      <div class="card-image">
        <img src="https://i.imgur.com/EaQgjF1.png" height="250px" width="250px" class="z-depth-1">
      </div>
      <div class="card-stacked">
        <div class="card-content center-align">
          <h2><a href="entry1.html"> Soon in Riga</a></h2>
        <p>Extraordinary bizzare adventures involving Cosplay, games, creativity and artist fair will take place in Riga, Merķeļa street 13 next year (2018) in <a href="entry1.html">January 13th.</a></p>   
        </div>        
      </div>
    </div> 
          </td>
             <td>           
          <div class="card horizontal teal darken-4" style="height: 350px">
      <div class="card-image" >
        <img src="https://i.redditmedia.com/971TOVpy4DhKYJv4j5FwBEaw0Jqb0exKNBCmb_VTqNU.png?w=418&s=493214d8fa974a365beb4d9bbd2fb9f4" height="250px" width="250px">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h2><a href="entry2.html"> Do you have the guts to test it?</a></h2>
          <p>Recently a new attempt was given in testing out <a href="entry2.html">our crew's HTML capabilities.</a></p>
        </div>        
       </div>
          </td>
        </tr>
      </thead>
    </table>
   <footer class="page-footerteal teal darken-4">
          <div class="container">
            <div class="row">           
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="news.html">News feed</a></li>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Where to find us</a></li>
                  <li><a class="grey-text text-lighten-3" href="about3.html">Support</a></li>           
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container ">
            © 2017 Copyright Text            
            </div>
          </div>
        </footer>

 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

</body>
</html>