  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body class="grey lighten-1">
      <ul id="dropdown1" class="dropdown-content">
      <li><a href="about1.html">Where to find us</a></li>
      <li class="divider"></li>
      <li><a href="about2.html">Main director</a></li>
      <li class="divider"></li>
      <li><a href="about3.html">Support</a></li>
      </ul>
      <nav class="teal darken-4">
    <div class="nav-wrapper">
      <a class="brand-logo"><img src="https://cdn.discordapp.com/attachments/286942084047437835/388351636965294090/dab128.png" height="65" width="65" ></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Index</a></li>
        <li><a href="news.html">Feed</a></li>
         <li><a class="dropdown-button" data-activates="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
      </nav>  
      <nav  class="teal darken-4">
      <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Index</a>        
      </div>       
    </div>
  </nav>
        <div class="parallax-container">
      <div class="parallax"><img src="https://i.imgur.com/iv3kTdi.jpg"></div>
    </div> 
     <table>
      <thead>
        <tr>
          <td>
            <div class="row z-depth-1"  style="width: 250px">
          <div class="card teal darken-2">
            <div class="card-image">
              <img src="https://i.imgur.com/EaQgjF1.png">         
            </div>
            <div class="card-content">
              <h5>Soon in Riga...</h5>
              <p>Extraordinary bizzare adventures involving Cosplay, games, creativity and artist fair will take place in Riga, Merķeļa street 13 next year (2018) in <a href="entry1.html">January 13th.</a></p>                       
      </div> 
          </td>
         <td>
        <div class="row z-depth-1"  style="width: 250px">      
          <div class="card teal darken-2">
            <div class="card-image">
              <img src="https://i.redditmedia.com/971TOVpy4DhKYJv4j5FwBEaw0Jqb0exKNBCmb_VTqNU.png?w=418&s=493214d8fa974a365beb4d9bbd2fb9f4">              
            </div>
            <div class="card-content">
              <h5>Do you have guts to test it?</h5>
              <p>Recently a new attempt was given in testing out <a href="entry2.html">our crew's HTML capabilities.</a></p>                      
             </div> 
          </td>
          <td>
          <div class="row z-depth-1"  style="width: 250px">       
          <div class="card teal darken-2">
            <div class="card-image">
              <img src="https://i.imgflip.com/e4qbb.jpg">          
            </div>
            <div class="card-content">
              <h5>Brace yourself, holidays are coming</h5>
                <p>Today is the middle of December and we all know what <a href="entry2.html">does that mean...</a></p>                    
      </div> 
          </td>
        </tr>
      </thead>
    </table>
  </div>  

  <footer class="page-footerteal teal darken-4">
          <div class="container">
            <div class="row">           
              <div class="col l4 offset-l2">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="news.html">News feed</a></li>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Where to find us</a></li>
                  <li><a class="grey-text text-lighten-3" href="about3.html">Support</a></li>           
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container ">
            © 2017 Copyright Text            
            </div>
          </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>