<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body class="grey lighten-1">
      <ul id="dropdown1" class="dropdown-content">
      <li><a href="about1.html">Where to find us</a></li>
      <li class="divider"></li>
      <li><a href="about2.html">Main director</a></li>
      <li class="divider"></li>
      <li><a href="about3.html">Support</a></li>
      </ul>
      <nav class="teal darken-4">
    <div class="nav-wrapper">
      <a class="brand-logo"><img src="https://cdn.discordapp.com/attachments/286942084047437835/388351636965294090/dab128.png" height="65" width="65" ></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Index</a></li>
        <li><a href="news.html">Feed</a></li>
         <li><a class="dropdown-button" data-activates="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
      </nav>  
      <nav  class="teal darken-4">
      <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Index</a> 
        <a class="breadcrumb">Feed</a>        
      </div>       
    </div>
  </nav>
    <div class="container teal darken-1">
        <div class="row">
  <div class="col s12 offset-s4">
  <h2><img src="https://i.imgur.com/z2QLWdm.png?1" class="z-depth-1 center-align"> FEED <img src="https://i.imgur.com/a7OPr7v.png?1" class="z-depth-1 center-align"></h2>
    </div>
  </div>
   <div class="col s12">    
    <div class="card horizontal teal darken-3">
      <div class="card-image">
        <img src="https://i.imgur.com/EaQgjF1.png" height="250px" width="250px" class="z-depth-1">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h2><a href="entry1.html"> Soon in Riga</a></h2>
        <p>Extraordinary bizzare adventures involving Cosplay, games, creativity and artist fair will take place in Riga, Merķeļa street 13 next year (2018) in <a href="entry1.html">January 13th.</a></p>   
        </div>        
      </div>
    </div> 
  </div>
      <div class="col s12" >    
    <div class="card horizontal teal darken-3">
      <div class="card-image" >
        <img src="https://i.redditmedia.com/971TOVpy4DhKYJv4j5FwBEaw0Jqb0exKNBCmb_VTqNU.png?w=418&s=493214d8fa974a365beb4d9bbd2fb9f4" height="250px" width="250px" class="z-depth-1">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h2><a href="entry2.html"> Do you have the guts to test it?</a></h2>
          <p><p>Recently a new attempt was given in testing out <a href="entry2.html">our crew's HTML capabilities.</a></p>
        </div>        
      </div>
    </div>
  </div>
         <div class="col s12">    
    <div class="card horizontal teal darken-3">
      <div class="card-image">
        <img src="https://i.imgflip.com/e4qbb.jpg" height="250px" width="250px" class="z-depth-1">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h2><a href="entry3.html"> Brace yourself, holidays are coming</a></h2>
          <p>Today is the middle of December and we all know what <a href="entry3.html">does that mean...</a></p>
        </div>        
      </div>
    </div>
  </div>
</div>
</div>

 <footer class="page-footerteal teal darken-4">
          <div class="container">
            <div class="row">           
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="news.html">News feed</a></li>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Where to find us</a></li>
                  <li><a class="grey-text text-lighten-3" href="about3.html">Support</a></li>           
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container ">
            © 2017 Copyright Text            
            </div>
          </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>